# otus_java_2018_10

./: README.md
HW1.1-maven/: pom.xml
HW1.1-maven/src/main/java/: Main.java
HW10.1-JDBC/: pom.xml
HW10.1-JDBC/src/main/java/: UserDemo.java
HW10.1-JDBC/src/main/java/dbservice/: DataSourceH2.java  DbService.java  DbServiceDemo.java  DbServiceImpl.java
HW10.1-JDBC/src/main/java/dbservice/Exceptions/: IdFieldException.java
HW10.1-JDBC/src/main/java/dbservice/annotations/: Id.java
HW10.1-JDBC/src/main/java/executor/: DbExecutor.java  DbExecutorImpl.java  UserExecutor.java  UserExecutorImpl.java
HW10.1-JDBC/src/main/java/helpers/: ReflectionHelper.java
HW10.1-JDBC/src/main/java/model/: User.java
HW11.1-Hibernate/: pom.xml
HW11.1-Hibernate/src/main/java/: UserDemoHib.java
HW11.1-Hibernate/src/main/java/DbService/: UserExecutor.java  UserExecutorImpl.java
HW11.1-Hibernate/src/main/java/model/: Address.java  Phone.java  User.java
HW11.1-Hibernate/src/main/resources/: hibernate.cfg.xml
HW12.2-Webserver/: pom.xml
HW12.2-Webserver/src/main/java/DbService/: InMemoryUserDao.java  UserDao.java  UserDaoHibImpl.java
HW12.2-Webserver/src/main/java/filter/: AuthFilter.java
HW12.2-Webserver/src/main/java/model/: InMemoryUserDao.java  User.java  UserDao.java  UserService.java
HW12.2-Webserver/src/main/java/server/: Main.java  Server.java  TemplateProcessor.java
HW12.2-Webserver/src/main/java/server/filter/: AuthFilter.java
HW12.2-Webserver/src/main/java/server/servlet/: AdminServlet.java  UserServlet.java
HW12.2-Webserver/src/main/java/servlet/: AdminServlet.java  LoginServlet.java  UserServlet.java
HW12.2-Webserver/src/main/resources/static/: index.html
HW12.2-Webserver/src/main/resources/tml/: admin.html  login.html  user.html
HW13.2-JMM/: pom.xml
HW13.2-JMM/src/main/java/: SynchExample.java  WaitExample.java
HW14.2-DI/: pom.xml
HW14.2-DI/src/main/java/ru/otus/: SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java
HW14.2-DI/src/main/webapp/WEB-INF/templates/: users.html
HW15.1-SB/: pom.xml
HW15.1-SB/src/main/java/ru/otus/: Launch.java
HW15.1-SB/src/resources/static/scripts/: ws.js
HW15.1-SB/src/resources/static/scripts/controller/: main.js  ws_controller.js
HW15.1-SB/src/resources/templates/: index.html  message.html
HW16.1/DBServer/: pom.xml
HW16.1/Frontend/: pom.xml
HW16.1/Frontend/src/main/java/ru.otus/: FrontendApplication.java
HW16.1/Frontend/src/main/resources/templates/: index.html
HW16.1/MessageServer/: pom.xml
HW16.1/MessageServer/src/main/java/ru.otus/: ServerMain.java
HW2.1/: pom.xml
HW2.1/src/main/java/: Benchmark.java  Main.java  Test.java
HW3.1-arrayList/: pom.xml
HW3.1-arrayList/src/main/java/: Main.java  MyArrayList.java
HW4.1-annotations/: pom.xml
HW4.1-annotations/src/main/java/: ReflectionHelper.java
HW4.1-annotations/src/main/java/annotations/: After.java  Before.java  Test.java
HW4.1-annotations/src/test/java/: TestLauncher.java
HW4.1-annotations/src/test/java/tests/: MyFirstTest.java
HW4.1-annotations/src/test/java/tests/second/: MySecondTest.java
HW5.1-gc/: pom.xml
HW5.1-gc/src/main/java/ru/otus/: Benchmark.java  BenchmarkMBean.java  GcDemo.java  GcStat.java
HW5.1-gc/src/main/resources/: logback.groovy
HW6.1-cache/: pom.xml
HW6.1-cache/src/main/java/cacheForHW/: HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java
HW7.1-solid/: pom.xml
HW7.1-solid/src/main/java/Exceptions/: DepositException.java
HW7.1-solid/src/main/java/Machines/: ATM.java  Cassette.java
HW7.1-solid/src/main/java/operations/: OperationExecutor.java  PutMoney.java
HW7.1solid/src/main/java/Exceptions/: WithdrawException.java
HW7.1solid/src/main/java/Machines/: ATM.java
HW7.1solid/src/main/java/operations/: GetMoney.java  Operation.java  OperationExecutor.java
HW8.1-Patterns/: pom.xml
HW8.1-Patterns/src/main/java/: Launcher.java
HW8.1-Patterns/src/main/java/Machines/: ATM.java  Banknote.java  Cassette.java
HW8.1-Patterns/src/main/java/department/: ATMDepartment.java  Department.java
HW8.1-Patterns/src/main/java/operations/: GetMoney.java  PutMoney.java
HW9.1-json/: pom.xml
HW9.1-json/src/main/java/: JsonDemo.java
HW9.1-json/src/main/java/helpers/: ReflectionHelper.java
HW9.1-json/src/main/java/model/: Person.java  Phone.java
HW9.1-json/src/main/java/serialize/: MySuperJson.java
HW9.1-json/src/test/java/serialize/: MySuperJsonTest.java
L01.1-maven/: pom.xml
(+92 files in other folders)
